<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootLayout"
    tools:context=".detection.Detector">

    <TextView
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aclonica"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:padding="12dp"
        android:textSize="30sp" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_below="@id/heading"
        android:layout_width="375dp"
        android:layout_height="500dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:background="@color/black">

        <TextureView
            android:id="@+id/textureView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000"
            android:id="@+id/imageView"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:layout_below="@id/frameLayout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Detected Objects"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/aclonica"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/detectedObjects"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aclonica"
            android:textSize="16sp"
            android:text="Hello"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/modelName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aclonica"
            android:text="Model: SsdMobilenetV11Metadata1"
            android:textAlignment="center"
            android:padding="12dp"
            android:textSize="20sp" />

    </FrameLayout>

</RelativeLayout>